STAGE=dev
DB_URL=postgres://caosdb_user:xqdXK8rUcirFl6rIyIj9ZrrRMU0vXNB1@dpg-cg553pceoogsv95cmva0-a/caosdb

DB_PASSWORD=xqdXK8rUcirFl6rIyIj9ZrrRMU0vXNB1
DB_NAME=CaosDB
DB_HOST=dpg-cg553pceoogsv95cmva0-a
DB_PORT=5432
DB_USERNAME=caosdb_user

PORT=3000
HOST_API=http://localhost:3000/api